<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashing and Conversion</title>
    <link rel="stylesheet" type="text/css" href="vscode.css">
</head>
<body>
  <div class="main">
    <div class="container">
      <h1>Hashing</h1>
      <textarea id="inputText" rows="4" cols="50" placeholder="Enter text to hash..."></textarea><br>
      <button id="hashButton">Generate Hash</button>
      <p id="hashOutput"></p>
      <button id="copyHashButton" style="display: none;">Copy to Clipboard</button>
    </div>

    <div class="container">
      <h1>Convert Hash</h1>
      <textarea id="inputText2" rows="4" cols="50" placeholder="Enter number sequence to convert..."></textarea><br>
      <button id="convertButton">Convert Hash</button>
      <p id="hashNumberOutput"></p>
      <button id="copyConvertedButton" style="display: none;">Copy to Clipboard</button>
    </div>
  </div>

  <script src="vscode.js"></script>
</body>
</html>
